====================================================================================================the
===============================================================================================to
=============================================================================================i
===========================================================================you
================================================================a
==============================================and
=========================================in
=========================================for
========================================is
=================================my
=================================of
==============================im
==============================at
==============================it
=============================on
============================be
=========================are
=======================we
=======================just
=======================have
=======================so
======================me
=====================that
====================with
===================this
==================was
=================if
=================up
=================get
=================can
================@sp990:
===============ill
===============your
===============but
===============not
==============out
==============rt
==============its
==============do
==============what
==============u
============no
============
============from
============when
===========like
===========know
===========go
===========good
===========@vijaysadanani:
===========dont
==========or
==========will
==========how
==========about
==========got
==========back
==========all
=========:
=========now
=========going
=========see
=========time
=========@crazietalker:
========@hamidali:
========as
========some
========an
========there
========still
=======come
=======hey
=======call
=======one
=======haha
=======@auk12:
=======home
=======tonight
=======gonna
=======should
=======thanks
=======by
======want
======they
======were
======think
======thats
======lol
======really
======where
======he
======did
======would
=====over
=====well
=====need
=====right
=====oh
=====our
=====last
