====================================================================================================a new voicemail from
====================================================================================================got a new voicemail
=====================================================================================if you guys are
=====================================================================================let me know when
=======================================================================meet you for after
=======================================================================can meet you for
=======================================================================i can meet you
=======================================================================there i can meet
=======================================================================are there i can
=======================================================================guys are there i
=======================================================================you guys are there
=======================================================================so if you guys
=======================================================================night so if you
=======================================================================friday night so if
=======================================================================downtown friday night so
=======================================================================be downtown friday night
=======================================================================ill be downtown friday
=======================================================================youve got a new
=========================================================let me know if
=========================================================ill let you know
==========================================with my job :
==========================================angry with my job
==========================================so angry with my
==========================================am so angry with
==========================================i am so angry
==========================================wasted i am so
==========================================get wasted i am
==========================================lets get wasted i
==========================================yes lets get wasted
==========================================are you working again
==========================================so are you working
==========================================chi so are you
==========================================the chi so are
==========================================reppin the chi so
==========================================yo reppin the chi
==========================================agreed yo reppin the
==========================================know if you cant
==========================================me know if you
==========================================rage let me know
==========================================11pm rage let me
==========================================whenever and well start
==========================================over whenever and well
==========================================come over whenever and
==========================================coming come over whenever
==========================================be coming come over
==========================================will be coming come
==========================================janis will be coming
==========================================3 janis will be
==========================================all 3 janis will
==========================================place all 3 janis
==========================================my place all 3
==========================================at my place all
==========================================party at my place
==========================================to be drunk come
==========================================alcohol to be drunk
==========================================some alcohol to be
==========================================and some alcohol to
==========================================myself and some alcohol
==========================================to myself and some
==========================================house to myself and
==========================================the house to myself
==========================================got the house to
==========================================ive got the house
==========================================hope u had a
==========================================trying to figure out
==========================================let me know what
==========================================me know when you
==========================================new voicemail from 847
==========================================any dinner plans im
==========================================got any dinner plans
==========================================what you up to
==========================================its gonna be a
============================be home for a
============================wont be home for
============================coworkers wont be home
============================with coworkers wont be
============================dinner with coworkers wont
============================grabbing dinner with coworkers
============================all the way downtown
============================it with you before
============================share it with you
============================hadnt share it with
============================i hadnt share it
============================surprised i hadnt share
============================was surprised i hadnt
============================i was surprised i
============================was i was surprised
============================i was i was
============================it i was i
============================liked it i was
============================you liked it i
============================glad you liked it
============================listening to all songs
============================when your manager starts
============================got back to the
============================we just got back
============================but it seems like
============================happy new year to
============================dont worry about it
============================we wont be there
