====================================================================================================i
====================================================================================you
===================================================================================to
================================================================================the
==================================================================a
=====================================================and
======================================for
=====================================it
================================in
================================im
==============================my
==============================be
==============================is
=============================was
============================of
============================so
==========================at
==========================are
=======================we
======================have
=====================up
=====================me
=====================on
=====================that
=====================just
===================with
==================but
=================ill
=================this
=================your
================out
================if
===============its
===============haha
==============know
==============do
==============get
==============got
=============back
=============can
=============not
=============good
=============what
============some
============dont
============new
===========how
===========all
===========happy
==========come
==========gonna
==========no
==========guys
=========will
=========from
=========when
=========or
=========about
=========home
=========
=========night
=========thanks
=========there
========yeah
========now
========thats
========time
========:
========go
========well
========yea
========an
========were
========tonight
========right
========u
=======think
=======as
=======sure
=======still
=======really
=======see
=======dinner
=======over
=======after
=======let
=======hey
======year
======work
======lol
======did
======sorry
======any
======they
======had
======one
======need
======tomorrow
======downtown
======going
