====================================================================================================it was
====================================================================================================are you
========================================================================================if you
=====================================================================================i was
=====================================================================================you guys
================================================================================in the
================================================================================i dont
=======================================================================ill be
====================================================================happy new
====================================================================of the
=================================================================new year
=================================================================i have
==============================================================so i
============================================================i can
===================================================for a
===================================================for the
===================================================i think
===================================================have a
===================================================i am
================================================do you
================================================at the
================================================need to
=============================================but i
=============================================on the
=============================================thanks for
=============================================gonna be
=============================================me know
=============================================let me
=============================================to the
==========================================and i
==========================================see you
==========================================able to
==========================================you know
========================================how was
========================================trying to
========================================to go
========================================have to
========================================be there
========================================will be
=====================================you have
=====================================with the
=====================================right now
=====================================back to
=====================================to get
=====================================going to
=====================================i just
=====================================got a
==================================come over
==================================not sure
==================================a little
==================================a lot
==================================im gonna
==================================you up
===============================i didnt
===============================i got
===============================had a
===============================be able
===============================you are
===============================on my
============================we were
============================to do
============================know if
============================all the
============================be a
============================ju lee:
============================a few
============================in a
============================of my
=========================guys are
=========================wont be
=========================we are
=========================a bit
=========================for sure
=========================want to
=========================a great
=========================when i
=========================im not
=========================i cant
=========================one of
=========================up to
=========================a good
=========================let you
=========================my place
=========================at my
=========================did you
=========================i get
=========================a new
======================with my
======================figure out
======================i had
======================was a
======================we just
======================get a
======================lemme know
======================wanted to
======================i havent
======================to be
====================can meet
====================the first
====================merry christmas
